# Implimetations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snake/implimetations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/implimetations/: AppConstants.java  AppInjector.java  AppUtils.java  Injectable.java  NetworkUtils.java  PhonePayApp.java
app/src/main/java/com/snake/implimetations/adapter/: BaseRecyclerAdapter.java  OnDataBindCallback.java
app/src/main/java/com/snake/implimetations/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/snake/implimetations/data/local/db/: AppDatabase.java  AppDbHelper.java  IDbHelper.java
app/src/main/java/com/snake/implimetations/data/local/db/dao/: UserTableDao.java
app/src/main/java/com/snake/implimetations/data/local/preference/: AppPreferencesHelper.java  IPreferencesHelper.java
app/src/main/java/com/snake/implimetations/data/model/api/: User.java  UserProfile.java
app/src/main/java/com/snake/implimetations/data/model/api_request/: UserFollowerRequest.java  UserProfileRequest.java  UserRequest.java
app/src/main/java/com/snake/implimetations/data/model/db/: UserTable.java
app/src/main/java/com/snake/implimetations/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/snake/implimetations/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/snake/implimetations/di/builder/: ActivityBuilder.java
app/src/main/java/com/snake/implimetations/di/component/: AppComponent.java
app/src/main/java/com/snake/implimetations/di/module/: AppModule.java
app/src/main/java/com/snake/implimetations/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/snake/implimetations/ui/base/: BaseActivity.java  BaseApplicationViewModel.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/snake/implimetations/ui/follower/: FollowerActivity.java  FollowerModule.java  FollowerViewModel.java  IFollowerNavigator.java
app/src/main/java/com/snake/implimetations/ui/main/: IMainNavigator.java  MainActivity.java  MainListViewModel.java  MainModule.java  MainViewModel.java
app/src/main/java/com/snake/implimetations/ui/profile/: IProfileNavigator.java  ProfileActivity.java  ProfileModule.java  ProfileViewModel.java
app/src/main/res/layout/: activity_follower.xml  activity_main.xml  activity_profile.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snake/implimetations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
